<!DOCTYPE html>
<html>
  <head>
    <title>Neko</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <style>

      body {
        font-size: 160px;
      }

      #container {

        margin: 0;
        padding: 0;
        background-color: black;
        position: fixed !important;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flexbox;
        display: box;

      }

      .item {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -webkit-flex: 1;

        display: -webkit-box;
        -webkit-box-align: center;
        -webkit-box-pack: center;

        display: -webkit-flexbox;
        -webkit-flex-align: center;
        -webkit-flex-pack: center;

        display: -moz-box;
        -moz-box-align: center;
        -moz-box-pack: center;

        display: -ms-flexbox;
        -ms-flex-align: center;
        -ms-flex-pack: center;

        display: box;
        box-align: center;
        box-pack: center;
      }

      .red {
        background-color: red;
        color: #8B0000;
      }

      .amber {
        background-color: orange;
        color: #ff8c00;
      }

      .green {
        background-color: #228B22;
        color: #006400;
      }

    </style>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script>

      $(document).ready(function(){

        var getStatus = function(identifier, icon) {
          var element = $('#' + identifier);
          if (element.length === 0) {
            element = createStatus(identifier, icon);
          }
          return element;
        };

        var createStatus = function(identifier, icon) {
          var i = $('<i />', {
            'class': icon
          });

          var item = $('<div />', {
            'id': identifier,
            'class': 'item'
          });

          item.append(i);
          $('#container').append(item);
          return item;
        };

        console.log("Beginning update...");
        $.getJSON('api', function(data) {
          $.each(data, function(index, value) {
            var status = getStatus(value['name'], value['icon']);
            var state = value['state'];
            if (state === 0) {
              status.addClass('red');
              status.removeClass('amber');
              status.removeClass('green');
            } else if (state === 1) {
              status.addClass('amber');
              status.removeClass('red');
              status.removeClass('green');
            } else if (state === 2) {
              status.addClass('green');
              status.removeClass('amber');
              status.removeClass('red');
            }
          });
        })
        .success(function() { console.log("Success"); })
        .error(function() { console.log("Error"); })
        .complete(function() { console.log("Complete"); });

      });

    </script>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
</html>
